{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=orbit;Username=orbit;Password=orbit_dev_2026"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "orbit",
    "SecretKey": "orbit_dev_2026",
    "BucketName": "orbit"
  }
}
